spring.datasource.url=jdbc:mysql://localhost:3306/RestApi
spring.datasource.username=root
spring.datasource.password=musarao
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=8082




